"""
A security layer for the functions get_location() and get_lastknown_location()
defined in getsensor.r2py. This program blurs the latitude/longitude
coordinates, received from the location sensors of an Android device,
to the geographic center of approximately the nearest ZIP code area.

The blurring is done using a database lookup method. The database,
located at http://sensibilityclearinghouse.poly.edu/data/zip/, contains
a list of ZIP codes and their geodata, divided by their latitude/longitude
coordinates into cells. Each cell is a separate file in the database,
whose name is derived as "ceiling(latitude)_ceiling(longitude).txt".
For example, if a location has coordinates (40.78343, -73.96625), it
will be mapped to the file with name "41_-73.txt".

Usage:
  start dylink.r2py encasementlib.r2py sensor_layer.r2py \
    blur_location2zipcode.r2py user-program.r2py
"""



location_blur_helper = dy_import_module("location_blur_helper.r2py")



def load_zipcode_geodata(lat, lon):
  """
  Loads all ZIP codes and corresponding geodata from the given file
  into a dictionary.

  Below is an example of a line from the file
  http://sensibilityclearinghouse.poly.edu/data/zip/41_-73.txt
  with fields - country code, ZIP code, latitude, longitude:
  US    10012    40.7255    -73.9983

  The dictionary that is returned has the format:
  {
    zipcode1: {"latitude": latitude, "longitude": longitude},
    zipcode2: {"latitude": latitude, "longitude": longitude},
    ...
  }

  """
  # Determine which file to download from the database.
  filename = location_blur_helper.get_database_filename(lat, lon)
  # Download the file from the ZIP code database.
  location_blur_helper.get_zipcode_file_from_server(filename)
  # Obtain the list of ZIP codes and their geodata from the file.
  zipcodes_geodata = location_blur_helper.read_data_from_file(filename)

  zipcodes_dict = {}

  for line in zipcodes_geodata:
    # Ignore the empty line at the end of the file.
    if line == "":
      continue
    zipcode_geodata_record = line.split("\t")
    zipcode = zipcode_geodata_record[1]
    zipcodes_dict[zipcode] = {
      "latitude": float(zipcode_geodata_record[2]),
      "longitude": float(zipcode_geodata_record[3]),
    }

  return zipcodes_dict



def find_closest_zipcode(lat, lon):
  """
  Finds the ZIP code closest to the given latitude/longitude pair from the
  dictionary of ZIP codes returned by the load_zipcode_geodata() function,
  and returns that ZIP code's geodata in the format:
  {
    "zipcode": ZIP code (string),
    "latitude": latitude of the center of the ZIP code area (float)
    "longitude": longitude of the center of the ZIP code area (float)
  }

  Note: We're looking for the closest ZIP code within the same cell as
  the given latitude/longitude pair. There might be a closer ZIP code
  area in the surrounding cells.

  """
  # Load all ZIP codes and corresponding geodata from the file.
  zipcodes_dict = load_zipcode_geodata(lat, lon)

  return location_blur_helper.find_closest_location(lat, lon, zipcodes_dict)



def get_zipcode_location():
  """
  Blurring layer for the get_location() function. It replaces the exact
  coordinates of the Android device with the coordinates for the
  geographic center of the nearest ZIP code area.

  """
  location_data = get_location()

  closest_zipcode = find_closest_zipcode(location_data["latitude"],
    location_data["longitude"])

  location_data["latitude"] = closest_zipcode["latitude"]
  location_data["longitude"] = closest_zipcode["longitude"]

  return location_data



def get_zipcode_lastknown_location():
  """
  Blurring layer for the get_lastknown_location() function. It replaces
  the last-known coordinates of the Android device with the coordinates
  for the geographic center of the nearest ZIP code area.

  """
  location_data = get_lastknown_location()

  # Blur the coordinates of the first non-empty location data.
  for location_provider, provider_location_data in location_data.items():
    # Skip this provider's data if it doesn't contain a previous
    # location.
    if provider_location_data is None:
      continue

    closest_zipcode = find_closest_zipcode(provider_location_data["latitude"],
      provider_location_data["longitude"])

    break

  # Copy the blurred coordinates into all providers' location data.
  for location_provider, provider_location_data in location_data.items():
    # Skip blurring this provider's data if it doesn't contain a previous
    # location.
    if provider_location_data is None:
      continue

    location_data[location_provider]["latitude"] = closest_zipcode["latitude"]
    location_data[location_provider]["longitude"] = closest_zipcode["longitude"]

  return location_data



# Mapping our blurring function get_zipcode_location to get_location.
CHILD_CONTEXT_DEF["get_location"] = {
    "type": "func",
    "args": None,
    "return": dict,
    "exceptions": "any",
    "target": get_zipcode_location,
}


# Mapping our blurring function get_zipcode_lastknown_location to
# get_lastknown_location.
CHILD_CONTEXT_DEF["get_lastknown_location"] = {
    "type": "func",
    "args": None,
    "return": dict,
    "exceptions": "any",
    "target": get_zipcode_lastknown_location,
}


# Dispatch.
secure_dispatch_module()